spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=411701
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=@spring.profiles.active@

